{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Py: pinalt(Debug)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["pin_assignments_AD.csv", "skip_net.csv", "association_name.csv"]
            "args": ["-AD2Q", "pin_assignments_AD.csv", "association_name.csv", "pin_assignments_Quartus.csv"]
        }
    ]
}